{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":16,"position":16,"stack":[[{"start":{"row":0,"column":0},"end":{"row":12,"column":1},"action":"remove","lines":["{","  \"name\": \"chat-example\",","  \"version\": \"0.0.0\",","  \"description\": \"A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.\",","  \"main\": \"server.js\",","  \"repository\": \"\",","  \"author\": \"Mostafa Eweda <mo.eweda@gmail.com>\",","  \"dependencies\": {","    \"async\": \"~0.2.8\",","    \"express\": \"~3.2.4\",","    \"socket.io\": \"~0.9.14\"","  }","}"],"id":2}],[{"start":{"row":0,"column":0},"end":{"row":9,"column":1},"action":"insert","lines":["{","  \"dependencies\": {","    \"body-parser\": \"*\",","    \"cors\": \"*\",","    \"express\": \"^4.14.0\",","    \"mysql\": \"^2.12.0\",","    \"nodeadmin\": \"^0.1.2\",","    \"sequelize\": \"^3.24.8\"","  }","}"],"id":3}],[{"start":{"row":4,"column":20},"end":{"row":4,"column":23},"action":"remove","lines":["4.0"],"id":4,"ignore":true},{"start":{"row":4,"column":20},"end":{"row":4,"column":23},"action":"insert","lines":["6.2"]}],[{"start":{"row":2,"column":15},"end":{"row":2,"column":16},"action":"remove","lines":["r"],"id":5}],[{"start":{"row":2,"column":14},"end":{"row":2,"column":15},"action":"remove","lines":["e"],"id":6}],[{"start":{"row":2,"column":13},"end":{"row":2,"column":14},"action":"remove","lines":["s"],"id":7}],[{"start":{"row":2,"column":12},"end":{"row":2,"column":13},"action":"remove","lines":["r"],"id":8}],[{"start":{"row":2,"column":11},"end":{"row":2,"column":12},"action":"remove","lines":["a"],"id":9}],[{"start":{"row":2,"column":10},"end":{"row":2,"column":11},"action":"remove","lines":["p"],"id":10}],[{"start":{"row":2,"column":9},"end":{"row":2,"column":10},"action":"remove","lines":["-"],"id":11}],[{"start":{"row":2,"column":9},"end":{"row":2,"column":10},"action":"insert","lines":["P"],"id":12}],[{"start":{"row":2,"column":10},"end":{"row":2,"column":11},"action":"insert","lines":["a"],"id":13}],[{"start":{"row":2,"column":11},"end":{"row":2,"column":12},"action":"insert","lines":["r"],"id":14}],[{"start":{"row":2,"column":12},"end":{"row":2,"column":13},"action":"insert","lines":["s"],"id":15}],[{"start":{"row":2,"column":13},"end":{"row":2,"column":14},"action":"insert","lines":["e"],"id":16}],[{"start":{"row":2,"column":14},"end":{"row":2,"column":15},"action":"insert","lines":["r"],"id":17}],[{"start":{"row":2,"column":5},"end":{"row":2,"column":15},"action":"remove","lines":["bodyParser"],"id":18},{"start":{"row":2,"column":5},"end":{"row":2,"column":16},"action":"insert","lines":["body-parser"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":10,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1511818971030,"hash":"6c8e238248eaf337086b60fc640c9b17fc345790"}